{
    "manifest_version": 3,
    "name": "Carbon Less",
    "version": "1.0",
    "icons": {
        "16": "imgs/icon-ecologic-16.png",
        "48": "imgs/icon-ecologic-48.png",
        "128": "imgs/icon-ecologic-128.png"
    },
    "permissions": ["activeTab", "scripting"],
    "action": {
        "default_title": "Diminuir a emissão de carbono de uma página web.",
        "default_icon": "imgs/icon-ecologic-48.png",
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "chrome.js"
    }
    
      
}