{
    "manifest_version": 3,
    "name": "Mudar Fonte (Arial)",
    "version": "1.0",
    "permissions": ["activeTab", "scripting"],
    "action": {
    
    },
    "background": {
        "service_worker": "background.js"
    }
}